<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LabelNum1"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="First number:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/number1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LabelNum2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Second number: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:textAlignment="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/LabelAnswer"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="Result: "
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/result"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="top" />
        <Button
            android:id="@+id/clearButton"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_gravity="top"
            android:onClick="onClearButtonClick"
            android:text="C"
            android:textAlignment="gravity" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onButtonClick"
            android:text="ADD ( + )" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onButtonClick"
            android:text="MULTIPLY ( * )" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/substractButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onButtonClick"
            android:text="SUBTRACT ( - )" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onButtonClick"
            android:text="DIVIDE ( / )" />
    </LinearLayout>

</LinearLayout>